{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin/css/(.*)",
      "dest": "frontend/admin/css/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*\\.(js|css|svg|png|ico|jpg|jpeg|gif|woff2?))",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
